.container-food {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 800px;
    align-content: center;
   
} 

.card-content {
    overflow: hidden;
    flex-grow: 1;
    display: grid;
    place-items: center;
    align-items: flex-start;
    color: #000;
    height: 300px;
    aspect-ratio: 0.5;
    transition: all 0.6s ease-in-out;
    padding: 1rem;
    cursor: pointer;
}

.card-content img {
    border-radius: 1rem;
    grid-column: 1;
    grid-row: 1/ span 3;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.content {
    grid-row: 2;
    grid-column: 1;
    opacity: 0;
    width: 90%;
    transform: translateY(100px);
    grid-column: 1;
    transition: all 0.5s ease-in-out;
    transition-delay: 0.2s;
}

.card-content:hover {
    flex-grow: 3;
}

.card-content:hover .content{
    opacity: 1;
    transform: translateX(0);
}

@media only screen and (max-width:600px){
    .container-food {
        width: 300px;
    }
}